# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://47.100.186.108:6898/admin'

#图片地址路径查看
VUE_APP_IMAGE_URL = 'http://47.100.186.108:6989'
#图片上传
#VUE_APP_UPLOAD_URL = 'http://47.100.186.108:8080/admin/common/upload'

VUE_APP_UPLOAD_URL = 'https://inyihome.com/admin/common/upload'
