# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = '/admin'

#图片地址路径查看
VUE_APP_IMAGE_URL = 'http://47.100.186.108:6989'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true



#图片上传
#VUE_APP_UPLOAD_URL = 'https://inyihome.com/yihome-admin/common/upload'
VUE_APP_UPLOAD_URL = 'http://192.168.1.223:6989/admin/common/upload'
